# http://httpd.apache.org/docs/
LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

ServerName localhost
LoadModule php5_module "D:\tools\php-5.2.17-Win32-VC6-x86\php5apache2_2.dll"
<IfModule mime_module>
    AddType application/x-httpd-php .php
</IfModule>

NameVirtualHost 127.0.0.1:8080
Listen 127.0.0.1:8080
<VirtualHost 127.0.0.1:8080>
  DocumentRoot "d:/works/jobeet/web"
  DirectoryIndex index.php
  <Directory "d:/works/jobeet/web">
    AllowOverride All
    Allow from All
  </Directory>
  Alias /sf d:/works/jobeet/lib/vendor/symfony-1.4.16/data/web/sf
  <Directory "d:/works/jobeet/lib/vendor/symfony-1.4.16/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
